{
  "name": "lygia-loader-example",
  "version": "0.1.0",
  "dependencies": {
    "glsl-transpiler": "^3.0.3",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.158.0"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "raw-loader": "^4.0.2"
  }
}
