{
  "name": "webpack-lygia-loader",
  "version": "0.0.1",
  "author": "Nikita Anatolievich Dudnik <nikdudnik@gmail.com>",
  "main": "dist/loader.mjs",
  "type": "module",
  "types": "dist/loader.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest --silent=false",
    "publish-patch": "npm version patch && hg ci -m \"Publish v$(jq -r '.version' package.json)\" && npm publish"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.13.0",
    "babel-loader": "^9.2.1",
    "rollup": "^4.34.1",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@shaderfrog/glsl-parser": "^5.4.1",
    "node-fetch": "^3.3.2",
    "ts-pattern": "^5.6.2",
    "webpack": "^5.97.1"
  }
}
